<html>
    <head>
        <title>
            egzesis
        </title>
        <style>
            body{
                background-color: white;
                color: black;
            }
            .hernso{
                background-color: yellow;
                color: black;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 20px;
                border-width: 0p;
                border-radius: 30px;
            }
            .hernso:hover{
                background-color: aqua;
                color: red;
            }
        </style>
    </head>
    <body>
         <p>
            $40<sup>99</sup>
            <p>Typical price
                <del>$40.99</del>
            </p>
         </p>
         <button class="hernso">Add to cart</button>
    </body>
</html>