 <html>
    <head>
        <title>
            sam renmen fe
        </title>
    <style>
        .louis{
            background-color: blue;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-right: 15px;
            border-radius: 70px;
        }
        .wingley{
            background-color: white;
            color: blue;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 40px;
        }
    </style>
    </head>
    <body>
        <button class="louis">Apply on company website</button>
        <button class="wingley">save</button>
        <div style="text-align: center;padding-top: 10px;padding-top: 10px;">
            <buttonSave></button>
            </div>
    </body>
 </html>