 <html>
    <head>
        <title>
            denye
        </title>
        <style>
     .mama{
                background-color:white ;
                color: black;
                padding-right: 20px;
                border-radius: 5px;
            }
            .galant{
                background-color: yellow;
                color: black;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 0px;
                border-radius: 30px;
            }
            .galant:hover{
                background-color: blue;
                cursor: pointer;
                box-shadow: 10px 10px 20px black;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>
            $72.99
        </p>
        <p>
            FREE delevery <b>July 27-August1</b>
            <p>
                <span style="color: green;">Details</span>
            </p>
            <p>
                <span class="location" style="color: green;">Deliver to Remarais-Miami<span style="display: block;">33166</span>
            </p>
            <div>
                <span style="color: green;">
                </span>
            </div>
            .mamina{
                
            }
        </p>
        <p>
            <b style="color: green;" class="mamina">In Stock.</b>
        </p>
        <button class="mama" style="color: gray;">Quantity:<b> 1</b></button>
        <p>
            <span style="color: green;">Buying in bulk</span>
        </p>
        <button class="galant">Add to cart</button>
    </body>
 </html>