<html>
    <head>
        <title>
            devoir pour jeudi
        </title>
        <style> 
            body{background-color: white;
                color: white
            }
            .myma{background-color: blueviolet;
                color:white;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-right: 15px;
                border-radius: 5px;
            }
            .myma:hover{
                background-color: aquamarine;
                color: brown;
            }
            .winner{background-color: white;
                color: black;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 5px;
            }
            .winner:hover{
                background-color: blue;
                color: bisque;
            }
        </style>
    </head>
    <body>
        <button class="myma">Get started</button>
        <button class="winner">Download</button>
    </body>
</html>