<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            img{
                width: 40px;
                height: 40px;
                border-radius: 40px;
                margin-top: 10px;
                padding-right: 5px;
            }
            .un{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            button{
                background-color: blue;
                color: white;
                border-radius: 5px;
                border-width: 0;
                height: 25px;
            }
            body{
                margin: 20px;
                border: solid;
                width: 71vh;
                align-items: center;
            }
            .deux{
                margin-top: 40px;
                width: 70px;
            }
    </style>
</head>
<body>
    <div style="width: 70vh; display: flex;justify-content: space-between;align-items: center;">
    <div style="display: flex;">
        <div><img src="mimi.jpg" alt=""></div>
        <div>
            <div><b>Olivier</b></div>
            <div>The cat</div>
            <div>popular</div>
        </div>
    </div>
    <button>Follow</button>
</div>
<div class="un" style="width: 70vh; display: flex;justify-content: space-between;align-items: center;">
    <div style="display: flex;">
        <div><img src="mimi.jpg" alt=""></div>
        <div>
            <div><b>Mimi</b></div>
            <div>sleepy cat</div>
            <div>popular</div>
        </div>
    </div>
    <button>Follow</button>
</div>
<div style="width: 70vh; display: flex;justify-content: space-between;align-items: center;">
    <div style="display: flex;">
        <div><img src="mimi.jpg" alt=""></div>
        <div>
            <div><b>Rex</b></div>
            <div>Happy cat</div>
            <div>popular</div>
        </div>
    </div>
    <button>Follow</button>
</div>
</body>
</html>