<html>
    <head>
        <title>
            num 5 et 6
        </title>
        <style>
            body{
                width: 70vh;
                border: solid;
                height: 250px;
            }
            img{
                width: 40px;
                height: 40px;
                border-radius: 40px;
                margin-top: 10px;
                padding-right: 5px;
                padding-right: 5px;
            }
            .deux{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .c1{
                padding-top: 15px;
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="c1" style="display: flex 1;justify-content: space-between;height: 80px;">
                <div style="display: flex;">
                    <div><img src="mimi.jpg" alt=""> </div>
                <div>
                    <div><b>Chewy Promotions</b></div>
                <div><b>Biggest sales of the year</b></div>
                Hey there!we're writing to tell you about our ...
                </div>
            <div style="display: flex;">
                4:58 PM
            </div>
        </div>
        <div class="deux" style="display: flex 1;justify-content: space-between;height: 80px;">
            <div style="display: flex;">
                <div><img src="BENGAL.png" alt=""></div>
                <div>
                    <div><b>Best Buy</b></div>
                    <div><b>Your Best Buy Receip</b></div>
                    Thanks you for shopping at Best Buy,here is...
                </div>
                <div style="display: flex;">
                    12:32 PM
                </div>
            </div>
        </div>
        <div style="height:80px;display: flex 1;justify-content: space-between;">
            <div style="display: flex;">
                <div><img src="chaton.jpg" alt=""></div>
            <div>
                <div><b>Netflix</b></div>
                <div><b>Here's what's comming soon to Netflix</b></div>
                Brand new movies and shows,old favories...
            </div>
            <div>
                9:00 AM
            </div>
            </div>
        </div>
    </body>
</html>