<html>
    <head>
        <title>
            sis la
        </title>
        <style>
            img{
                width: 40px;
                height: 40px;
                border-radius: 40px;
                margin-top: 10px;
                padding-right: 5px;
                padding-right: 5px;
            }
            body{
                width: 80vh;
                margin: auto;
                border: solid;
                height: 250px;
            }
            .d1{
                background-color: gray;
                border-radius: 15px;
                border-width: 0;
                width: 60vh;
                margin-left: 65px;
                padding-left: 15px;
            }
            .d2{
                background-color: aliceblue;
                width: 45vh;
                padding: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 10px;
                padding-right: 15px;
            }
            a{
                text-decoration: none;
                color: gray;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;justify-content: space-between;margin: 20px;width: 70vh;">
            <div style="display: flex;">
                <div><img src="mimi.jpg" alt=""></div>
                <div>
                    <div><b>Softinfo-</b></div>
                    what is backend web development? A complete overview.New video is up
                </div>
            </div>
        </div>
        <div class="d1" style="display: flex;flex-direction: row;justify-content: flex-end;">
            <div style="background-color: white;border-top-right-radius: 15px;border-bottom-right-radius: 15px;padding: 5px;">
                <div class="d2" style="background-color:white;justify-content: center;">
                    <div class="un"><a href="www.youtube.com">youtube.com</a></div>
                    <p>Vin aprann nan <b>Softinfo</b> si w vle konnen byen <b>devlopman aplikasyon web yo.</b></p>
            </div>
            </div>
        </div>
    </body>
</html> 