<html>
    <head>
        <title>esey</title>
        <style>
            body{
                width: 100vh;
            }
            .un,.deux{
                list-style: none;
                align-items: center;
            }
            .li{
                margin-left: 10px;
            }
            .d{
                width: 100vh;
                background-color: aquamarine;
            }
            button{
                margin-left: 100px;
            }
            .c2{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            img{
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
            li{
                margin-left: 10px;
                list-style: none;
                align-items: center;
            }
            .mm{
                background-color: white;
                margin-top: 50px;
                width: 100vh;
                border: solid;
            }
            .m{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .m2,.m3,.m4{
                background-color: blue;
                font-size: 15px;
                margin-top: 30px;
                margin-bottom: 30px;
                padding-left: 5px;
                padding-right: 5px;
                cursor: pointer;
                border-radius: 20px;
            }
            button{
                margin-left: 100px;
            }
            .p2{
                background-color: blueviolet;
                margin-top: 20px;
                border: solid;
                height: 50px;
            }
            .p3{
                background-color: white;
                width: 40%;
                border-radius: 40px;
                padding-left: 15px;
            }
            .p4{
                border: solid;
            }
        </style>
    </head>
    <body>
        <div class="d" style="display: flex;flex-direction: row;justify-content:space-around">
            <div class="gauche">
                <p>
                    Home
                    <button>14</button>
                </p>
                <p>
                    Notifications
                    <button>3</button>
                </p>
                <p>
                    Messages
                    <button>5</button>
                </p>
            </div>
        </div>
        <div class="mm" style="display: flex;flex-direction: row;justify-content:space-around;">
            <div class="gauche">
                <img src="pp.jpg" alt="">
                <b>myma</b>
                the cat popular
                <button>Follow</button>
                <p>
                    <img src="paryaj.jpg" alt="">
                    <b>paryajpam</b>
                        sleepy cat
                    <button>Follow</button>
                </p>
                <p>
                    <img src="MYMA.jpg" alt="">
                    <b>borlette</b>
                    le numero un
                    <button>Follow</button>
                </p>
                </div>
        </div>
        <div class="p2" style="display: flex;flex-direction: row;justify-content:space-between ;">
            <div>Home</div>
            <div class="p3">Search</div>
            <button class="p4">Follow</button>
        </div>
    </body>
</html>