<!DOCTYPE html>
<html>
    <head>
        <title>
            #2
        </title>
        <style>                                                                          
            button{
                width: 30px;
                height: 30px;
                border-radius: 30px;
                background-color: black;
                color: white;
            }
            .d{
                width: 500px;
                height: 350px;
                margin-bottom: 60px;
                margin-right: 10px;
                background-color: white;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); 
            }
        </style>
    </head>
    <body style="background-color: black;">
            <div class="d" style="position: fixed;right: 0;bottom: 0;">
                <div style="position: fixed;right: 0;bottom: 0;width: 320px;height: 180px;background-color: gray;margin-bottom: 80px;margin-right: 20px;">
                    <button style="position: absolute;left: -10px;top: -10px;">X</button>
                    <div style="background-color: black;color: white;position: absolute;right: 0;bottom: 0;margin-bottom: 10px;margin-right: 5px;">
                        0:29
                    </div>
                </div>
            </div>
    </body>
</html>