<!DOCTYPE html>
<html>
    <head>
        <title>
            poz5
        </title>
        <style>
            .div1{
                width: 40px;
                height: 40px;
                border-radius: 40px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            .bwatde:hover{
                cursor: pointer;
                transition: 0.3s;
                opacity: 1;
                width: 300px;
                height: 150px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                visibility: visible;
            }
        </style>
    </head>
    <body>
       <div class="gwobwat" style="display: grid;width: 600px;margin-left: 40px;">
    <div class="un" style="width: 100%;object-fit: contain;">
        <img src="klass.jpg" alt="">
    </div>
    <div class="bwat2" style="display: grid;grid-template-columns: 50px 1fr;padding-top: 10px;">
        <div class="div1"><img class="div1" src="klass.jpg" alt=""></div>
        <div>
            <div>
                <a href=""> Mix-Klass LANMOU N KIDNAPE</a>
            </div>
            (Official Video)
        </div>
    </div>
       </div> 
       <div style="margin-top: 50px;">
        <div class="gwobwat" style="display: grid;width: 600px;margin-left: 40px;">
            <div class="un" style="width: 100%;object-fit: contain;">
                <a href=""><img src="klass.jpg" alt=""></a>
            </div>
            <div class="bwatde" style="display: grid;grid-template-columns: 50px 1fr;padding-top: 10px;width: 300px;height: 150px;z-index: 1;visibility: none;">
                <div class="div1"><a href=""><img class="div1" src="klass.jpg" alt=""></a></div>
                <div>
                    <div>
                        <a href="">Mix-Klass LANMOU N KIDNAPE</a>
                    </div>
                    (Official Video)
                </div>
            </div>
               </div>
       </div>
    </body>
</html>