<!DOCTYPE html>
<html>
    <head>
        <title>
            devoir 25
        </title>
        <style>
            button{
                background-color: black;
                color: white;
                height: 30px;
                width: 30px;
                border-radius: 30px;
            }
            .b{
                width: 300px;
                height: 100px;
                margin: 30px;
                background-color: aliceblue;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
            .c{
                width: 500px;
                height: 350px;
                margin-bottom: 60px;
                background-color: aliceblue;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); 
            }
        </style>
    </head>
    <body style="height: 3000px;">
            <div style="border: solid;">
                        <div class="b" style="position: absolute;right: 0;top: 0;padding-top: 20px;">
                            <button style="position: absolute;right: 0;top: 0;margin-top: 20px;margin-right: 10px;">X</button>
                        </div>
            </div>
            <div class="c" style="position: fixed;right: 0;bottom: 0;">
                <div style="position: fixed;right: 0;bottom: 0;width: 320px;height: 180px;background-color: gray;margin-bottom: 80px;margin-right: 10px;">
                </div>
            </div>
    </body>
</html>