<html>
    <head>
        <title>
            une autre
        </title>
        <style>
            img{
                width: 60px;
                height: 60px;
                margin-left: 15px;
                margin-top: 5px;
            }
            .d1{
                background-color: gray;
                width: 40vh;
                border-radius: 10px;
                height: 40px;
                border-width: 0;
                margin-left: 15px;
                margin-top: 25px;
            }
            .h{
                padding-top: 15px;
                padding-bottom: 15px;
                border-top-left-radius:10px ;
                border-bottom-left-radius: 10px;
                border-width: 0;
            }
            .un,.deux{
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: space-between; 
            }
            .c1{
                width: 20px;
                height: 20px;
                border: solid;
                border-radius: 10px;
                margin-left: 15px;
            }
            .c2{
                background-color: orange;
                color: white;
                width: 30px;
                height: 30px;
                border-radius: 30px;
            }
            li{
                margin-left: 15px;
            }
            .c5{
                background-color: white;
                color: green;
                border-width: 0;
            }
            .c6{
                background-color: green;
                color: white;
                border-radius: 5px;
                border-width: 0;
            }
            .c3{
                background-color: aqua;
                width: 40px;
                height: 40px;
                margin-right: 20px;
                border: solid;
                border-radius: 10px;
            }
            .b{
                border-radius: 5px;
                border-width: 0;
            }
            .b6{
                border-radius: 60px;
                border-width: 0;
                transition: 0.3s;
                cursor: pointer;
            }
            .b6:active{
                background-color: green;
                transform: (-5 );
            }
            .b5{
                width: 10px;
                height: 10px;
            }
            .inp{
                padding-top: 10px;
                padding-bottom: 10px;
                border-color: grey;
            }
            .w{
                width: 200px;
                height: 200px;
            }
            .dd{
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div style="display: block;">
            <div style="display: flex;">
                <img src="un.png" alt="">
            <div class="d1" style="display: flex;justify-content: flex-start;align-items: center;">
                        <div class="h" style="width: 70%;">
                            <input class="h" type="text" placeholder="what do you want to learn">
                        </div>
             </div>
            <div style="display: flex;flex-direction: row;justify-content: space-between;">
                <ul class="un">
                    <li>Explore Cours &#11206;</li>
                    <li>Discover Careers &#11206;</li>
                    <li>More &#11206;</li>
                    <li>|<button class="c3">Free<div><b>LMS</b></div></button></button></li>
                    <img class="c2" src="money.jpg" alt="">
                    <p>|</p>
                </ul>
                <ul class="deux">
                    <li><button class="c5">Log In</button></li>
                    <li><button class="c6">Sign Up</button></li>
                    <img class="c1" src="lang.png" alt="">
                </ul>
            </div>
            </div>
            <div style="display: block;">
                <div style="background-color: blue;display: flex;justify-content: space-around;">
                    <p style="color: white;">
                        Want to upskill your whole team for free
                    </p>
                    <button class="b" style="background-color: white;color: blue;margin-top: 5px;margin-bottom:5px ;">Discover How!</button>
                </div>
            </div>
            <div style="display: block;">
                <div style="display: flex;justify-content:center;margin-top: 20px;">
                    <div style="display: flex;">
                        <div class="box" style="display: flex;align-items: center;">
                            <button class="b6"><img class="b5" src="liv.png" alt="">Learn &  get certificates</button>
                            <button class="b6"><img class="b5" src="cartable.png" alt="">Build your career</button>
                            <button class="b6"><img class="b5" src="santim.jpg" alt="">Earn on Alison</button>
                </div>
                </div>
            </div>
            <div style="display: flex;justify-content: center;margin-top: 15px;">
                <div><b>Free Online courses with certificate & Diplomas</b></div>                                                                                   
            </div>
            <div style="display: flex;justify-content: center;margin-top: 10px;"> 
                <form action="https://www.google.com/search?q">
                    <input class="inp" style=" width: 80vh;padding-left: 30px;padding-right:  30px;border-radius: 5px ;" type="text" name="q" placeholder="What do you want to learn today?">
                </form>
            </div>
            <div style="display: flex;justify-content: center;align-items: baseline;">
                <img class="w" src="etidyant2.jpg" alt="">
                <img class="w" src="etoile.jpg" alt="">
                <img class="w" src="etudiant.jpg" alt="">
                <img class="w" src="ban.jpg" alt="">
            </div>
            </div>
            <div style="display: block;">
                <div style="background-color: blue;color: white;display: flex;justify-content: center;height: 50px;align-items: center;">
                        <div style="margin-left: 15px;">Rated Excellent</div>
                        <div>|</div>
                        <div style="margin-left: 15px;">40 Million + Learners</div>
                        <div style="margin-left: 15px;">8 Milion + Graduates</div>
                        <div style="margin-left: 15px;">194 Countries</div>
                </div>
            </div>
            <div style="display: block;margin-top: 20px;">
                <div style="display: flex;align-items: center;justify-content: center;">
                    <div style="display: flex;">
                        <div style="width: 40vh;padding-left: 10px;border: solid;border-radius: 5px;padding-bottom: 5px;border-color: grey;">
                            <p><b>cleaning steward training</b></p>
                        <p>2-3 hrs</p> 
                        <a href="www.googl.com">BY trainingfacility uk</a>
                        <p>outline the purpose of various types of cleaning contrac</p>
                        <p>Describe the duties and responsabilities of cleaner</p>
                        <p>Discuss the benefits of keeping working spaces clean</p>
                        <p>Identity various daily cleaning  routines <button style="border-width: 0;background-color: white;">Read More</button></p>
                        <button style="border-radius: 5px;margin-left: 5px;">more info</button>
                        <button style="background-color: green;color: white;border-radius: 5px;border-width: 0;">start learning</button>
                        </div>
                        </div>
                    <div>
                        <div style="width: 40vh;border: solid;border-radius: 5px;padding-bottom: 5px;border-color: grey;margin-left: 10px;">
                                    <div style="width: 100%;"><img class="dd" src="etudiant.jpg" alt=""></div>
                            <div style="margin-left: 30px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0,15);">
                                <p>Health</p>
                            <p>Supporting individuals with intellectuals with intellectual disabilities and mental illiness</p>
                            <p>2-3hrs  62.656 learners</p>
                            <button style="border-radius: 5px;margin-left: 5px;">More info</button>
                            <button style="background-color: green;color: white;border-radius: 5px;border-width: 0;">Start learning</button>
                            </div>
                        </div>
                    </div>
                    <div style="width: 40vh;border: solid;border-radius: 5px;padding-bottom: 5px;border-color: grey;margin-left: 10px;">
                        <img class="dd" src="mimi.jpg" alt="">
                        <div style="margin-left: 30px;">
                            <p>Health</p>
                        <p><b>Diploma in caregiving</b></p>
                        <p>6-10 hrs     604,941 learners</p>
                        <button style="border-radius: 5px;margin-left: 5px">More Info</button>
                        <button style="background-color: green;color: white;border-radius: 5px;border-width: 0;">Star Leaning</button>
                        </div>
                    </div>
                    <div>
                        <div style="width: 40vh;border: solid;border-radius: 5px;padding-bottom: 5px;border-color: grey;margin-left: 10px;">
                            <img class="dd" src="chaton.jpg" alt="">
                            <div style="margin-left: 35px;display: block;">
                                <p>Personal-Development</p>
                                <p>
                                    <b>Basics of safeguarding children</b>
                                </p>
                                <p>3-4 hrs     24,247 learners</p>
                                <button style="border-radius: 5px;margin-left: 5px">More Info</button>
                                <button style="background-color: green;color: white;border-radius: 5px;border-width: 0;">Star Leaning</button></div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>     